{
  "name": "websoftware",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "mike abelar",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.0",
    "caman": "^4.1.2",
    "canvas": "^1.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "deasync": "^0.1.7",
    "ejs": "^2.5.1",
    "express": "^4.13.4",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.8",
    "fluent-ffmpeg": "^2.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^0.30.0",
    "helmet": "^1.3.0",
    "jimp": "^0.2.27",
    "mongodb": "^2.1.11",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-pre-gyp": "^0.6.30",
    "opencv": "^5.0.0",
    "path": "^0.12.7",
    "sync": "^0.2.5"
  },
  "bin": {
    "websoftware": "bin/websoftware.js"
  }
}